#URL
getURL = https://czimail.logix.in

#Browser - Chrome
getChromeDriverSyntax = webdriver.chrome.driver
getChromeDriverPathFileDirectory = E:\\NewSwiftTestFW\\SeleniumWebDriverPOC\\SeleniumDrivers\\ChromeDriver.exe

getFirefoxDriverSyntax = webdriver.gecko.driver
getFirefoxDriverPathFileDirectory = C:\\workspace\\SeleniumWebDriverMavenWorkOut\\SeleniumDrivers\\geckodriver-v0.18.1-win64.exe



#Credentials
getUserName =rajuverma@sensiple.com
getPassword = Sensiple6067^