#URL
getURL = https://czimail.logix.in

#Browser - Chrome
getChromeDriverSyntax = webdriver.chrome.driver
getChromeDriverPathFileDirectory = C:\\workspace\\qvsbatch1\\SelDrivers\\SelDrivers\\ChromeDriver.exe

getFirefoxDriverSyntax = webdriver.gecko.driver
getFirefoxDriverPathFileDirectory = C:\\workspace\\qvsbatch1\\SelDrivers\\geckodriver-v0.18.1-win64.exe



#Credentials
getUserName =rajuverma@sensiple.com
getPassword = Sensiple6067^